# ProjectCool_NT

./: ProjectCool_NT.sln
ProjectCool_NT/: App.xaml  App.xaml.cs  BorderClipConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectCool_NT.csproj  TestDataClass.cs
ProjectCool_NT/Class/: Device.cs  Fan.cs  LED.cs
ProjectCool_NT/Pages/: About.xaml  About.xaml.cs  BreatheTweaks.xaml  BreatheTweaks.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DynamicBrightnessTweaks.xaml  DynamicBrightnessTweaks.xaml.cs  Fan.xaml  Fan.xaml.cs  Home.xaml  Home.xaml.cs  LED.xaml  LED.xaml.cs  Settings.xaml  Settings.xaml.cs  SpectreTweaks.xaml  SpectreTweaks.xaml.cs  StaticModeTweaks.xaml  StaticModeTweaks.xaml.cs
